# expo-app-login-passkey-sna

./: .env  .env.example  .gitignore  App.tsx  README.md  app.json  logcat_fixed.txt  package-lock.json  package.json  scratch_cbor.js  scratch_query.php  scratch_test.php  scratch_test_sna_flow_poc.php  tailwind.config.js  test_sna_flow_poc.py  test_sna_flow_poc.sh  window_dump.xml
modules/cellular-request/: expo-module.config.json  index.ts
modules/cellular-request/android/: build.gradle
modules/cellular-request/android/src/main/java/expo/modules/cellularrequest/: CellularRequestModule.kt
scripts/: build-and-test.sh  tail-logs.sh
src/api/: auth.ts  axios.ts  passkey.ts  sna.ts
src/components/: AppLogo.tsx  ErrorBanner.tsx  LoadingOverlay.tsx  PrimaryButton.tsx  ScreenContainer.tsx  TextInput.tsx
src/config/: api.ts  env.ts
src/navigation/: AppNavigator.tsx  AuthNavigator.tsx  MainNavigator.tsx  RootNavigator.tsx  types.ts
src/providers/: AuthenticationProvider.ts  PasskeyProvider.ts  SNAProvider.ts
src/screens/: DashboardScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx  (+1 more)
test-logs/: logcat_20260708_020402.txt  logcat_20260708_235844.txt  logcat_20260709_000333.txt  logcat_20260709_001945.txt  logcat_20260709_002236.txt  logcat_20260709_002422.txt  logcat_20260709_002732.txt  logcat_20260709_003032.txt  logcat_20260709_110612.txt  logcat_20260709_111114.txt  logcat_20260709_111355.txt  logcat_20260709_111627.txt  logcat_20260709_113615.txt  logcat_20260709_121838.txt  logcat_20260709_122021.txt  logcat_20260709_122651.txt
web-poc/: index.html  sna.php
(+16 files in other folders)
